gulp.task('generateswjs', () => {
    return workbox.generateSW({
        globDirectory: 'dist',
        globPatterns: [
            '*.*',
            '**/profile.jpg',
            '**/*-39.jpg',
            '**/*-82.jpg'
        ],
        swDest: 'dist/sw.js',
        sourcemap: false,
        clientsClaim: true,
        skipWaiting: true,
        offlineGoogleAnalytics: true,
        maximumFileSizeToCacheInBytes: 50 * 1024 * 1024,
        runtimeCaching: [
            {
                urlPattern: /.*\.(?:png|jpg|jpeg|svg|gif|webp)$/,
                handler: 'CacheFirst',
                options: {
                    cacheName: 'images',
                    expiration: {
                        maxEntries: 10,
                        maxAgeSeconds: 60 * 60 * 24 * 3
                    }
                }
            },
            {
                urlPattern: /(.*\/post\/.*)$/,
                handler: 'NetworkFirst',
                options: {
                    cacheName: 'posts',
                    expiration: {
                        maxAgeSeconds: 60 * 60 * 24 * 3
                    }
                }
            },
            {
                urlPattern: /(.*\/page\/.*)$/,
                handler: 'NetworkFirst',
                options: {
                    cacheName: 'pages',
                    expiration: {
                        maxAgeSeconds: 60 * 60 * 24 * 3
                    }
                }
            }
        ]
    })
})